# Kafker

./: .gitignore  README.md
.github/workflows/: ci.yml  dotnet-core-linux.yml  dotnet-core-windows.yml
src/: KafkaTopicExtractor.sln  Kafker.sln
src/KafkaTopicExtractor/: KafkaTopicExtractor.csproj  Program.cs  appsettings.json
src/KafkaTopicExtractor.Tests/: FileTagProviderTests.cs  KafkaTopicExtractor.Tests.csproj  sample-with-enclosing.json  sample.json
src/KafkaTopicExtractor.Tests/Configurations/: TopicMappingConfigurationTests.cs
src/KafkaTopicExtractor.Tests/Csv/: CsvFileIoTests.cs
src/KafkaTopicExtractor.Tests/Helpers/: ExtractorHelperTests.cs
src/KafkaTopicExtractor/Commands/: CreateTemplateCommand.cs  EmitCommand.cs  ExtractCommand.cs  ICreateTemplateCommand.cs  IEmitCommand.cs  IExtractCommand.cs  IListCommand.cs  ListCommand.cs
src/KafkaTopicExtractor/Configurations/: KafkaTopicConfiguration.cs  KafkaTopicExtractorSettings.cs  TopicMappingConfiguration.cs
src/KafkaTopicExtractor/Csv/: CsvFileIo.cs  CsvFileWriter.cs  ICsvFileReader.cs  ICsvFileWriter.cs
src/KafkaTopicExtractor/Helpers/: ExtractorHelper.cs  FileTagProvider.cs  IFileTagProvider.cs
src/Kafker/: Constants.cs  Kafker.csproj  Program.cs  appsettings.json
src/Kafker.Tests/: Kafker.Tests.csproj
src/Kafker.Tests/Configurations/: TopicMappingConfigurationTests.cs
src/Kafker.Tests/Csv/: CsvFileIoTests.cs
src/Kafker.Tests/Helpers/: CsvParseHelperTests.cs  ExtractorHelperTests.cs  FileTagProviderTests.cs
src/Kafker/Commands/: ConvertCommand.cs  CreateCommand.cs  CreateTemplateCommand.cs  EmitCommand.cs  ExtractCommand.cs  IConfigCommand.cs  IConvertCommand.cs  ICreateCommand.cs  ICreateTemplateCommand.cs  IEmitCommand.cs  IExtractCommand.cs  IListCommand.cs  ListCommand.cs
src/Kafker/Commands/Impl/: ConfigCommand.cs  ListCommand.cs
src/Kafker/Configurations/: KafkaTopicConfiguration.cs  KafkaTopicExtractorSettings.cs  KafkerSettings.cs  TopicMappingConfiguration.cs
src/Kafker/Csv/: CsvFileBase.cs  CsvFileReader.cs  CsvFileWriter.cs  ICsvFileReader.cs  ICsvFileWriter.cs
src/Kafker/Emitters/: EventsEmitterPreserveTime.cs  SimpleEventsEmitter.cs  SimpleEventsEventsEmitter.cs  TimelyEventsEmitter.cs
src/Kafker/Helpers/: CommandOptionsFactory.cs  ConfigAdministrator.cs  CsvParseHelper.cs  Emit.cs  EmitPreserveTime.cs  EventsEmitterPreserveTime.cs  ExtractorHelper.cs  FileHandler.cs  FileTagProvider.cs  IEmitter.cs  IEventsEmitter.cs  IFileHandler.cs  IFileTagProvider.cs  RecordsBuffer.cs  SimpleEventsEventsEmitter.cs  SnapshotCsvConverter.cs
src/Kafker/Kafka/: ConsumerFactory.cs  IConsumerFactory.cs  IProducerFactory.cs  ProducerFactory.cs  RecordsConsumer.cs  RecordsProducer.cs
